{
  "name": "@internetarchive/wayback-radial-tree",
  "version": "1.1.3",
  "description": "Radial Tree Library for Wayback Machine",
  "main": "build/radial-tree.cjs.js",
  "module": "build/radial-tree.esm.js",
  "modules": "auto",
  "browser": "build/radial-tree.umd.js",
  "browserslist": "> 0.25%, not dead",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "example": "rollup -c rollup.example.mjs",
    "lint": "eslint --ignore-pattern .gitignore src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetarchive/wayback-radial-tree.git"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!d3|d3-.*|internmap|delaunator|d3-delaunay|robust-predicates)"
    ]
  },
  "author": "Internet Archive",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/internetarchive/wayback-radial-tree/issues"
  },
  "homepage": "https://github.com/internetarchive/wayback-radial-tree#readme",
  "keywords": [
    "Wayback Machine",
    "Radial Tree Library"
  ],
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28",
    "@babel/eslint-parser": "^7.28",
    "@babel/plugin-external-helpers": "^7.27",
    "@babel/preset-env": "^7.28",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^16.0",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^30.3.0",
    "cssnano": "^7.1",
    "eslint": "^8.57",
    "jest": "^30.3.0",
    "postcss": "^8.5",
    "rollup": "^4.52",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
